<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\Health.cs">
    <Files>
      <File FileName="Assets\Scirpts\Player\PlayerCombo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Player\SeftDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Player\FirePheonixBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Player\WaterSharkBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\Health.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>