<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\Player\PlayerCombo.cs">
    <Files>
      <File FileName="Assets\Scirpts\Player\PlayerCombo.cs" Line="134" Column="95" />
      <File FileName="Assets\Scirpts\Player\SeftDestruct.cs" Line="13" Column="4" />
      <File FileName="Assets\Scirpts\Player\PlayerController.cs" Line="107" Column="32" />
      <File FileName="Assets\Scirpts\Player\FirePheonixBehavior.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>